<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <UserSecretsId>c073c86e-8483-4956-942f-331fd09172d4</UserSecretsId>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    
    
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.3.0-beta.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0" />
   
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Oagents.Orleans\Oagents.Orleans.csproj" />
  </ItemGroup>
  

</Project>
