<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <UserSecretsId>c073c86e-8483-4956-942f-331fd09172d4</UserSecretsId>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.35.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.35.0-alpha" />

    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Cosmos" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Cosmos" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.Cosmos" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.1" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0-preview.1.25080.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.3.0-beta.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
   
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Oagents.Orleans\Oagents.Orleans.csproj" />
  </ItemGroup>
  

</Project>
