# project-oagents

./: .gitignore  Microsoft.AI.Agents.sln  OAgents.sln  README.md  azure.yaml  nuget.config  readme.md  sk-dev-team.sln
cli/: Program.cs  (+2 more)
samples/gh-flow/src/Microsoft.AI.DevTeam/: Microsoft.AI.DevTeam.csproj  Microsoft.AI.DevTeam.sln  Program.cs
samples/gh-flow/src/Microsoft.AI.DevTeam.Dapr/: Microsoft.AI.DevTeam.Dapr.csproj  Program.cs
samples/gh-flow/src/Microsoft.AI.DevTeam.Dapr/Agents/: AzureGenie.cs  Hubber.cs  Sandbox.cs
samples/gh-flow/src/Microsoft.AI.DevTeam.Dapr/Events/: GithubFlowEventType.cs
samples/gh-flow/src/Microsoft.AI.DevTeam.Dapr/Options/: Consts.cs
samples/gh-flow/src/Microsoft.AI.DevTeam.Dapr/Services/: GithubWebHookProcessor.cs
samples/gh-flow/src/Microsoft.AI.DevTeam/Agents/: AzureGenie.cs  Developer.cs  DeveloperLead.cs  Hubber.cs  ProductManager.cs  Sandbox.cs
samples/gh-flow/src/Microsoft.AI.DevTeam/Services/: GithubService.cs  GithubWebHookProcessor.cs
samples/gh-flow/src/seed-memory/: Program.cs  seed-memory.csproj
samples/marketing/src/backend/: BoilerPlate.sln  Dockerfile  GlobalSuppressions.cs  Marketing.csproj  Marketing.sln  Program.cs  appsettings.local.template.json
samples/marketing/src/backend/Controller/: Articles.cs  EventsController.cs
samples/marketing/src/backend/Events/: EventTypes.cs
samples/marketing/src/backend/Hubs/: AgentTypes.cs  ArticleHub.cs  IArticleHub.cs  SignalRClient.cs  SignalRConnections.cs  SignalRConnectionsDB.cs
samples/marketing/src/backend/Options/: Consts.cs  OpenAIOptions.cs
samples/marketing/src/backend/Properties/: launchSettings.json
samples/marketing/src/backend/SignalRHub/: AgentTypes.cs  ArticleHub.cs  FrontEndMessage.cs  IArticleHub.cs  ISignalRService.cs  SignalRClient.cs  SignalRService.cs
samples/support-center/SupportCenter.ApiService/: Consts.cs  Program.cs  SupportCenter.ApiService.csproj
samples/support-center/SupportCenter.ApiService/Agents/Conversation/: Conversation.cs
samples/support-center/SupportCenter.ApiService/Agents/CustomerInfo/: CustomerInfo.cs  CustomerInfoState.cs
samples/support-center/SupportCenter.ApiService/Agents/Discount/: Discount.cs  DiscountState.cs
samples/support-center/SupportCenter.ApiService/Agents/Dispatcher/: Dispatcher.cs  DispatcherState.cs
samples/support-center/SupportCenter.ApiService/Agents/Invoice/: Invoice.cs  InvoicePrompts.cs
samples/support-center/SupportCenter.ApiService/AgentsConfigurationFactory/: DiscountAgentConfiguration.cs  IAgentConfiguration.cs  InvoiceAgentConfiguration.cs  QnAAgentConfiguration.cs  SignalRAgentConfiguration.cs
samples/support-center/SupportCenter.ApiService/Attributes/: Choice.cs
samples/support-center/SupportCenter.ApiService/Controllers/: AudioController.cs  Interactions.cs
samples/support-center/SupportCenter.ApiService/Data/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  IVectorRepository.cs  VectorRepository.cs
samples/support-center/SupportCenter.ApiService/Events/: EventTypes.cs
samples/support-center/SupportCenter.ApiService/Extensions/: DictionaryExtension.cs  ObjectExtensions.cs  ServiceExtensions.cs  SupportCenterAgentExtensions.cs
samples/support-center/SupportCenter.ApiService/Options/: Consts.cs  CosmosDbContainerOptions.cs  CosmosDbOptions.cs  QdrantOptions.cs
samples/support-center/SupportCenter.ApiService/Properties/: launchSettings.json
samples/support-center/SupportCenter.ApiService/RealTimeAudio/: IRealTimeAudioService.cs  RealTimeAudioConfiguration.cs  RealTimeAudioService.cs
samples/support-center/SupportCenter.ApiService/SemanticKernel/: Extensions.cs
samples/support-center/SupportCenter.ApiService/SignalRHub/: AgentTypes.cs  FrontEndMessage.cs  ISignalRService.cs  ISupportCenterHub.cs  SignalRConnectionGrain.cs  SignalRConnectionsDB.cs  SignalRService.cs  SupportCenterHub.cs
samples/support-center/SupportCenter.AppHost/: Program.cs  SupportCenter.AppHost.csproj  appsettings.local.template.json
samples/support-center/SupportCenter.AppHost/Properties/: launchSettings.json
samples/support-center/SupportCenter.Seed.InvoiceMemory/: Dockerfile  MemoryProgram.cs  SupportCenter.Seed.InvoiceMemory.csproj
samples/support-center/SupportCenter.Seed.Memory/: Program.cs  SupportCenter.Seed.Memory.csproj
samples/support-center/SupportCenter.Seed.Memory/config/: appsettings.template.json
sk-azfunc-server/: ExecuteFunctionEndpoint.cs  GithubService.cs  IssueOrchestration.cs  Program.cs  WebHookEventProcessor.cs  local.settings.json  local.settings.template.json  sk-csharp-azure-functions.csproj
sk-azfunc-server/Activities/: IssueActivities.cs  MetadataActivities.cs  PullRequestActivities.cs
sk-azfunc-server/Models/: AddToPRRequest.cs  CloseIssueRequest.cs  ContainerInstanceMetadata.cs  DevLeadPlanResponse.cs  IssueMetadata.cs  IssueOrchestrationRequest.cs  NewIssueRequest.cs  NewIssueResponse.cs  RunAndSaveRequest.cs  SkillResponse.cs
sk-azfunc-server/Orchestrators/: IssueOrchestration.cs  SubIssueOrchestration.cs
sk-azfunc-server/Services/: GithubService.cs  WebHookEventProcessor.cs
sk-azfunc-server/config/: AzureOptions.cs  KernelSettings.cs  OpenAIOptions.cs
src/Microsoft.AI.Agents/: Microsoft.AI.Agents.csproj
src/Microsoft.AI.Agents.Dapr/: Agent.cs  AiAgent.cs  Microsoft.AI.Agents.Dapr.csproj
src/Microsoft.AI.Agents.Orleans/: Agent.cs  AiAgent.cs  MemoryBank.cs  MemorySurrogate.cs  Microsoft.AI.Agents.Orleans.csproj
src/Microsoft.AI.Agents/Abstractions/: Event.cs  IAgent.cs  IMemoryBank.cs  MemoryBankState.cs  MemoryItem.cs
src/OAgents.Orleans/: Oagents.Orleans.csproj
src/Oagents.Core/: Oagents.Core.csproj
src/Oagents.Core/Abstractions/: AgentState.cs  ChatHistoryItem.cs  Event.cs  IAgent.cs  IAiAgent.cs
src/Oagents.Core/Memory/: EnhancedMemoryManager.cs
src/Oagents.Core/Monitoring/: PerformanceMonitor.cs
src/Oagents.Dapr/: AiAgent.cs  Oagents.Dapr.csproj
src/Oagents.Orleans/: Agent.cs  AiAgent.cs  EventSurrogate.cs  Oagents.Orleans.csproj  Resolvers.cs
util/waf-import/: Program.cs  waf-import.csproj
(+381 files in other folders)
