<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ProjectOagents.Orleans</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>kostapetan-ms</Authors>
    <Description>Project Oagents - Orleans implementation</Description>
    <Tags>ai-agents;event-driven-agents</Tags>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
    <ProjectReference Include="..\Microsoft.AI.Agents\Microsoft.AI.Agents.csproj" />
  </ItemGroup>

</Project>