<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ProjectOagents.Dapr</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>kostapetan-ms</Authors>
    <Description>Project Oagents - Dapr implementation</Description>
    <Tags>ai-agents;event-driven-agents</Tags>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.13.0" />
    <PackageReference Include="Dapr.Actors" Version="1.13.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Microsoft.AI.Agents\Microsoft.AI.Agents.csproj" />
   </ItemGroup>
  
</Project>
