<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ca23c54b-f27b-425c-950f-9b608972c600</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportCenter.ApiService\SupportCenter.ApiService.csproj" />
    <ProjectReference Include="..\SupportCenter.Seed.Memory\SupportCenter.Seed.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Azure.Identity" Version="1.14.0-beta.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

</Project>
