# ENV used to build and deploy the app on Azure
# ATTENTION: DO NOT STORE SECRETS HERE
VITE_OAGENT_CLIENT_ID=support-center-clientid
VITE_OAGENT_BASE_URL=https://ca-backend-mdye6rcysdbeu.ambitiousstone-2649cc85.eastus2.azurecontainerapps.io

