<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oagents.Dapr</PackageId>
    <PackageProjectUrl>https://github.com/microsoft/project-oagents</PackageProjectUrl>
    <Authors>kostapetan</Authors>
    <Description>Oagents - Dapr implementation</Description>
    <Tags>ai-agents;event-driven-agents</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.15.0-rc04" />
    <PackageReference Include="Dapr.Actors" Version="1.15.0-rc04" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.25078.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25111.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oagents.Core\Oagents.Core.csproj" />
  </ItemGroup>


</Project>
