<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oagents.Dapr</PackageId>
    <PackageProjectUrl>https://github.com/microsoft/project-oagents</PackageProjectUrl>
    <Authors>kostapetan</Authors>
    <Description>Oagents - Dapr implementation</Description>
    <Tags>ai-agents;event-driven-agents</Tags>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.15.0-rc02" />
    <PackageReference Include="Dapr.Actors" Version="1.15.0-rc02" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Oagents.Core\Oagents.Core.csproj" />
   </ItemGroup>

  
</Project>
