<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oagents.Core</PackageId>
    <PackageProjectUrl>https://github.com/microsoft/project-oagents</PackageProjectUrl>
    <Authors>kostapetan</Authors>
    <Description>Oagents Core Library</Description>
    <Tags>ai-agents;event-driven-agents</Tags>
  </PropertyGroup>

  <PropertyGroup>
  
</PropertyGroup>

</Project>