<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oagents.Core</PackageId>
    <PackageProjectUrl>https://github.com/microsoft/project-oagents</PackageProjectUrl>
    <VersionPrefix>0.0.2</VersionPrefix>
    <Authors>kostapetan</Authors>
    <Description>Project Oagents Core Library</Description>
    <Tags>ai-agents;event-driven-agents</Tags>
  </PropertyGroup>

  <PropertyGroup>
  
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
  </ItemGroup>

</Project>