<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oagents.Orleans</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>kostapetan</Authors>
    <Description>Project Oagents - Orleans implementation</Description>
    <Tags>ai-agents;event-driven-agents</Tags>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Oagents.Core\Oagents.Core.csproj" />
   </ItemGroup>

</Project>