<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Oagents.Orleans</PackageId>
    <PackageProjectUrl>https://github.com/microsoft/project-oagents</PackageProjectUrl>
    <Authors>kostapetan</Authors>
    <Description>Oagents - Orleans implementation</Description>
    <Tags>ai-agents;event-driven-agents; Orleans</Tags>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.1" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Oagents.Core\Oagents.Core.csproj" />
   </ItemGroup>

</Project>