<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>waf_import</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.0-preview.1.25111.5" />
   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.37.0-preview" />
    <PackageReference Include="PdfPig" Version="0.1.10-alpha-20250209-1660c" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportCenter.Shared\SupportCenter.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="vfcon106047.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
    </None>
    <None Update="Benefit_Options.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
    </None>
    <None Update="employee_handbook.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
    </None>
    <None Update="Northwind_Health_Plus_Benefits_Details.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
    </None>
    <None Update="Northwind_Standard_Benefits_Details.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
    </None>
    <None Update="role_library.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      
    </None>
  </ItemGroup>
</Project>
