<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportCenter.ServiceDefaults\SupportCenter.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.0-preview.1.25111.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.1" />
    <PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25111.14" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25111.14" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.1.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.1.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="9.1.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.37.0-preview" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Oagents.Orleans\Oagents.Orleans.csproj" />
    <ProjectReference Include="..\SupportCenter.Shared\SupportCenter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
