<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportCenter.ServiceDefaults\SupportCenter.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.1.0-preview.1.25104.6" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.1.0-preview.1.25104.6" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.1.0-preview.1.25104.6" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0-preview.1.25106.13" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.1.0-preview.1.25106.13" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.2.0-preview.1.25105.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.2.0-preview.1.25105.2" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.36.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.36.0-preview" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="9.0.1" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Oagents.Orleans\Oagents.Orleans.csproj" />
  </ItemGroup>

</Project>
