<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ProjectOagents.Core</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>kostapetan-ms</Authors>
    <Description>Project Oagents Core Library</Description>
    <Tags>ai-agents;event-driven-agents</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
  </ItemGroup>

</Project>